<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Abdiasis's Personal Website</title>
  </head>
  <body
      <img src="https://hosting.photobucket.com/images/i/abdiasisibrahim/Abdiasis_Ibrahim_Image.jpg" alt="Abdiasis Ibrahim Profile">
      <h1> Abdiasis Ibrahim </h1>
      <p><em>Recent Graduate of the <strong>  <a href="https://www.washington.edu/">University of Washington</a></strong> </em></p>
      <p><em>From the department of Electrical Engineering</em></p>
      <p><em>I have a passion for embedded systems and I enjoy coding </em> </p>
      <hr>

      <h2><a href="My_Biography.html">My Biography</a></h2>
      <h3><b>Education and School </b></h3>

      <h4>University of Washington </h4> <li>Bachelors of Science</li>
      <h4>South Seattle College </h4> <li>Associate Degree</li>
      <h4>South Seattle College </h4> <li>Transfer Degree</li>
      <h4>Rainier Beach High School </h4> <li>Diploma</li>


      <h3>Hobbies</h3>
      <ol>
        <li>Watching Old Soccer Matches <a href="https://www.youtube.com/results?search_query=Soccer+highlights"> Latest highlights as of 10/27/20</a></li>
        <li>I love learning such as coding and organic chemistry <a href="https://www.youtube.com/channel/UCEWpbFLzoYGPfuWUMFPSaoA"> One of my favorite self-teaching channels</a></li>
        <li>Reading Self Improvement and Finance Books <a href="https://www.youtube.com/channel/UCV6KDgJskWaEckne5aPA0aQ">One of my favorite channels for finance</a> </li>
      </ol>
      <h3>Skills</h3>

      <table>
        <tr>
          <td><table>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++ Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Linus Machine</td>
              <td>⭐⭐</td>
            </tr>

          </table>
        </td>
        <td><table>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft Excel</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft Word</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Google Docs and Drive</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Physics and Math (College Baased)</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Chemistry (College-Level)</td>
            <td>⭐⭐⭐⭐</td>
          </tr></table>
        </td>
        </tr>
      </table>

      <h3> <a href="Contact_Me.html">My Contact Details</a></h3>
  </body>
</html>
